<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>Регистрация | Пара планер</title>
   <link rel="shortcut icon" href="/static/images/logo.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        body {background-color:#F6F5F5; font-family: 'Montserrat', sans-serif; font-weight:light; color:black; }
        navbar{width:100%;position:fixed;background-color:#F6F5F5;margin: 0%;}
        .navbar-toggler {visibility: hidden;}
        .logo {font-weight:bold;background-color:#F6F5F5;margin: 0px;top:0px;}
        .navbar .logo {position:fixed;text-align:center;}
        .sign-content {display: grid;margin-top:3%;margin-left:5%;}
        .sign-box {background-color:white;border-radius:7px;}
        #registration-box {grid-column-start: 1;grid-column-end:2;padding: 3% 5% 0% 5%;margin-left:5% }
        #image-box {grid-column-start: 2;grid-column-end:3}
        button {background-color:#FF81F2;}
        .btn {background-color:#FF81F2;cursor:pointer;border:none;color:black;}
        .btn:hover {background-color:#FFAFFC;}
        .pagename {font-weight:bold;top:10%;}
        a {text-decoration: none;}
         #registration-box.mobile {grid-column-start: 1;grid-column-end:2;grid-row-start: 1;grid-row-end:2;padding:0%;margin:0%;width:95%;padding:5%;}
        #image-box.mobile {display:none;grid-column-start: 1;grid-column-end:2;grid-row-start: 2;grid-row-end:3}
        #nav-top-logo {display: none;}
        #nav-top-logo.mobile {display: block;}

    </style>
            <body>

<nav class="navbar navbar-light" id="nav-top-logo" >
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" onclick="ShowMobileMenu()"></span>
    </button>
    <span class="logo"><img src="/static/images/logo.svg" style="width:50px;">пара.планер</span>
</nav>
<div class="sign-content" id="registration-content">
<div class="sign-box" id="registration-box">
<p class="h1 pagename">Регистрация</p>
  {% block content %}
  <form method="post">{% csrf_token %}

{% for field in form %}
<div class="form-floating mb-3">
  {{ field }}
  <label for="{{ field.id }}">{{ field.label_tag }}</label>
</div>
{% endfor %}
    <p><button type="submit" class="save btn btn-default">Зарегистрироваться</button>
        {% if mobile %}
        <br>
        {% endif %}
      <a href="/accounts/login">Уже есть аккаунт?</a></p>
  </form>
{% endblock %}
</div>
<div id="image-box">
    <img src="/static/images/logo.svg" width="500px;">
</div>
</body>
<script>
    inputs=document.getElementsByTagName('input');
    for (let i=0;i<inputs.length;i++){
    inputs[i].className+='form-control'};

    if ("{{mobile}}"=="True"){
        ids=['registration-box','image-box','nav-top-logo','registration-content']
        ids.forEach(Mobile);};

function Mobile(name){
element=document.getElementById(name);
element.className+=" mobile";};
</script>
</html>