<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Настройки | Пара планер</title>
    <link rel="shortcut icon" href="/static/images/logo.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        body {background-color:#F6F5F5; font-family: 'Montserrat', sans-serif; font-weight:light; color:black; }
        .nav-pills .nav-link.active {background-color:{{settings.theme}};color:black;}
        .nav-pills .nav-link.active:hover {color:black;}
        .nav-pills .nav-link{color:black;}
        .nav-pills .nav-link:hover {color:{{settings.theme}};}
        .nav-pills .nav-item:hover  .dropdown-menu{display:block;}
        .dropdown-item:hover {background-color:{{settings.sub_color}};}
        #menu {position:fixed;width:100%;background-color:#F6F5F5;padding-bottom:0px;};
        #menu .logo {display:none;right:10px;}

        .navbar{z-index:103;width:100%;position:fixed;background-color:#F6F5F5;}
        #menu-mobile {z-index:102;height:100%;background-color:#F6F5F5;display:none;box-shadow: 0px 0.5px 0.5px 0px;width:60%;padding-top:60px;position:fixed;top:0px;}
        #menu-mobile .nav-link{background-color:white;margin:5px;}
        #menu-mobile .active{background-color:{{settings.theme}};}
        #menu-mobile .nav-link.pseudo-dropdown {font-size:90%;color:#595959;height:35px;vertical-align:middle;background-color:#F6F5F5;}
        #menu-mobile .nav-link.pseudo-dropdown.pseudo-active {color:{{settings.theme}};font-weight:bold;}
        #back-shadow {display:none;z-index:101;background-color:black;opacity:0.3;height:1000%;position:absolute;width:100%;opacity:0.3;top:0px;left:0px;}
        #side-menu {position:fixed;border-radius-bottom:10px;height:100%;width:100%;}
        .navbar-toggler {z-index:1000;}
        .logo {font-weight:bold;}
        .navbar .logo {position:fixed;z-index:-2;width:100%;text-align:center;}


        .content{position:absolute;top:10%;left:2%;z-index:-1;width:100%;}
        .pagename {font-weight:bold;top:10%;}

        .settings-block{display:none;float:left}

        button {background-color:{{settings.theme}};}
        .btn {cursor:pointer;background-color:{{settings.theme}};border:none;color:black;}
        .btn:hover {background-color:{{settings.sub_color}}}
        .close_button {cursor:pointer;}

        #dates {width:100%;}
        #dates_form {width:100%;display: grid;grid-template-columns:35% 35%; grid-column-gap: 5%;}
        #semester_form_hover {grid-column-start: 1;grid-column-end: 2;grid-row-start: 1;grid-row-end: 2;}
        #exams_block {grid-column-start: 1;grid-column-end: 2;grid-row-start: 2;grid-row-end: 3;}
        #holidays_block {grid-column-start: 2;grid-column-end: 3;grid-row-start: 1;grid-row-end: 10;}
        #save_dates {grid-column-start: 1;grid-column-end: 2;grid-row-start: 3;grid-row-end: 4;}


        #exams_block {display: grid;grid-template-columns: 100% 10%; grid-column-gap: 5%}
        #exams_block .form-floating {grid-column-start: 1;grid-column-end: 2;}
        #exams_block .btn {grid-column-start: 2;grid-column-end: 3;}

        #holidays {display: grid;}
        .form-inline {display: grid;}
        .label-input_start {grid-column-start: 1;grid-column-end:2}
        .input_start {grid-column-start: 2;grid-column-end:3}
        .label-input_end {grid-column-start: 3;grid-column-end:4}
        .input_end {grid-column-start: 4;grid-column-end:5}

        #dates_form.mobile {width:100%;display: grid;grid-template-columns: 90% 0%;}
        #holidays_block.mobile{grid-row-start: 3;grid-row-end: 10;grid-column-start: 1;grid-column-end: 2;}
        #save_dates.mobile {grid-row-start: 10;grid-row-end: 11;grid-column-start: 1;grid-column-end: 2;}

        #schedule {width:100%;display: grid;grid-template-columns:35% 35%; grid-column-gap: 5%;}
        #show_schedule {grid-column-start: 1;grid-column-end: 2;grid-row-start: 1;grid-row-end: 2;}
        #edit_schedule {grid-column-start: 1;grid-column-end: 2;grid-row-start: 1;grid-row-end: 2;}
        #auto_schedule {grid-column-start: 2;grid-column-end: 3;grid-row-start: 1;grid-row-end: 2;}

        #schedule.mobile {width:100%;display: grid;grid-template-columns: 90% 0%;}
        #auto_schedule.mobile {grid-column-start: 1;grid-column-end: 2;grid-row-start: 2;grid-row-end: 3;}

        #misc {width:100%;display: grid;grid-template-columns:35% 50%; grid-column-gap: 5%;}
        #site {grid-column-start: 1;grid-column-end: 2;grid-row-start: 1;grid-row-end: 2;}
        #university {grid-column-start: 2;grid-column-end: 3;grid-row-start: 1;grid-row-end: 2;}

        #misc.mobile {width:100%;display: grid;grid-template-columns: 90% 0%;}
        #university.mobile {grid-column-start: 1;grid-column-end: 2;grid-row-start: 2;grid-row-end: 3;}

        input[name='group'] {width:50%;}








</style>
</head>
<body>
{% if mobile %}
<nav class="navbar navbar-light" >
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon" onclick="ShowMobileMenu()"></span>
    </button>
     <span class="logo"><img src="/static/images/logo.svg" style="width:50px;margin-left:10px;">пара.планер</span>
  </nav>
    <div id="back-shadow"></div>

 <ul id="menu-mobile" class="nav flex-column nav-pills" aria-orientation="vertical">
  <a class="nav-link"  href="{% url 'open_timetable' %}" aria-selected="true" >Расписание</a>
  <a class="nav-link pseudo-dropdown"   href="{% url 'open_timetable' %}" aria-selected="true">на день</a>
  <a class="nav-link pseudo-dropdown"   aria-selected="false" href="{% url 'open_timetable_week'%}">на неделю</a>
  <a class="nav-link pseudo-dropdown"   aria-selected="false" href="{% url 'open_timetable_month' %}">на месяц</a>
  <a class="nav-link"   href="/tasks"    aria-selected="false">Задания</a>
  <a class="nav-link"   href="/exams"    aria-selected="false">Экзамены</a>
  <a class="nav-link"   href="/subjects" aria-selected="false">Предметы</a>
  <a class="nav-link active"   href="/settings" aria-selected="false">Настройки</a>
</ul>



{% else %}
<ul id="menu" class="nav nav-pills " aria-orientation="horizontal">
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="{% url 'open_timetable'%}"  role="button">Расписание</a>
        <div class="dropdown-menu" style="position:fixed;">
            <a class="dropdown-item" href="{% url 'open_timetable' %}" >На день</a>
            <a class="dropdown-item" href="{% url 'open_timetable_month'  %}">На месяц</a>
            <a class="dropdown-item" href="{% url 'open_timetable_week'%}">На неделю</a>
        </div>
    </li>
    <li class="nav-item"><a class="nav-link" href="/tasks">Задания</a></li>
    <li class="nav-item"><a class="nav-link" href="/exams">Экзамены</a></li>
    <li class="nav-item"><a class="nav-link" href="/subjects">Предметы</a></li>

    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle active" href="/settings">Настройки</a>
    <div class="dropdown-menu" style="position:fixed;">
        <a class="dropdown-item" href="{% url 'settings' unit='dates' %}">Календарь</a>
        <a class="dropdown-item" href="{% url 'settings' unit='schedule' %}">Звонки</a>
        <a class="dropdown-item" href="{% url 'settings' unit='misc' %}">Другое</a>
        <a class="dropdown-item" href='' onclick="Logout()">Выйти</a>
        </div>
    </li>
    <span class="logo"><img src="/static/images/logo.svg" style="width:50px;margin-left:10px;">пара.планер</span>
</ul>
{% endif %}

<div class="content">
    <p class="h1 pagename">Настройки</p>
    <ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link" id="nav-dates" aria-current="page" href="{% url 'settings' unit='dates' %}">Календарь</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="nav-schedule" href="{% url 'settings' unit='schedule' %}">Расписание звонков</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="nav-misc" href="{% url 'settings' unit='misc' %}">Другие настройки</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" onclick="Logout()">Выход</a>
  </li>
</ul>
<br>
    <div id="dates" class="settings-block">
      <form id="dates_form" method="POST" class="post-form">{% csrf_token %}
          <div id="semester_form_hover" data-toggle="tooltip" data-placement="left" title="Пожалуйста, укажи правильные даты. Иначе приложение может работать неправильно.">
          {% for field in semester_form %}
          <div class="form-floating mb-3" >
      <input type="date" class="form-control" id="{{field.name}}-field" name="{{field.name}}" {% if field.initial %} value="{{field.initial}}" {% endif %}>
  <label for="{{field.name}}-field">{{field.label_tag}}</label>
        </div>
          {% endfor %}
        </div>

        <div id="exams_block" data-toggle="tooltip" data-placement="left" title="Обрати внимание, что дата начала сессии должна быть меньше даты окончания семестра.">
            <div class="form-floating mb-3">
        <input type="date" id="exams_date" class="form-control" name="exams_date" value={{settings.exams_date|date:'Y-m-d'}}>
                <label for="exams_date" id="exams_date_label">Дата начала сессии:</label>
        </div>
            <span class="close_button" onclick="NoExams()">x</span>
            </div>

       <div id="holidays_block">
          <p id="add_holidays2" class="add_holidays" data-placement="left" title="Ты можешь добавить не более восьми каникул.">
            Каникулы
            <span class="btn plus right" onclick="n=AddHoliday()" onmouseout="RemoveTooltip()">+</span>
            <span class="btn plus right" onclick="DeleteHoliday()">-</span></p>
        <div id="holidays">
            {% for holiday in settings.holidays.all %}
            <div>
                <div class="form-inline">
                <label for="form-control input_start" class="label-input_start">c⠀</label>
                <input type="date" class="form-control input_start" value={{holiday.start_date|date:'Y-m-d'}}>
                <label for="form-control input_end" class="label-input_end">⠀по⠀</label>
                <input type="date" class="form-control input_end" value={{holiday.end_date|date:'Y-m-d'}}>

                </div>
            <br>
            <input type="hidden" class="hidden_pk" id="hidden_pk_{{holiday.pk}}" value={{holiday.pk}}>
            </div>{% endfor %}</div>
        <input type="hidden" id="holidays_to_delete" name="holidays_to_delete" value="">
          </div>
        <button type="submit" id="save_dates" name="save_dates"  class="save btn btn-default">Сохранить</button>
</form>
    </div>


    <div id="schedule" class="settings-block" style="display: none;">
     <div id="show_schedule"> <form>
    <table class="table">
    {% for time in schedule %}
        <tr>
      <td style="background-color:{{settings.sub_color}};">{{ time.number }}</td>
      <td>{{ time.start_time }}</td>
      <td>{{ time.end_time }}</td>
        </tr>
    {% endfor %}
        </table>
    <button class="btn btn-default" onclick="Edit_schedule()">Редактировать</button>
         </form>
         <br>
</div>

<div id="edit_schedule" style="display:none;">
    <form method="POST" class="post-form" >{% csrf_token %}
        <table class="table">
    {% for time in schedule %}
        <tr>
      <td>{{ time.number }}</td>
      <td>
          <input class="select-time form-control" type="time"  name ='start_time{{time.number}}' value='{{ time.start_time|time:"H:i"}}'></td>
      <td>
          <input class="select-time form-control" type="time" name ='end_time{{time.number}}' value='{{ time.end_time|time:"H:i" }}'></td>
        </tr>
    {% endfor %}
        </table>
    <button  name="save_manual"type="submit" class="save btn btn-default">Сохранить</button>
    </form>
<br>
</div>
        <div id="auto_schedule">
    <form method="POST" class="post-form">{% csrf_token %}
       {% for field in settings_form %}
        <div class="form-floating mb-3">
      <input  {% if field.name == "first_lesson_start" %} type="time" {% if field.initial %} value="{{field.initial|time:'H:i'}}" {% endif %} {% else %} type="{{field.field.widget.input_type}}" {% if field.initial %} value="{{field.initial}}" {% endif %} {% endif %} class="form-control" id="{{field.name}}-field" name="{{field.name}}" >
  <label for="{{field.name}}-field">{{field.label_tag}}</label>
        </div>
        {% endfor %}
        <button type="submit"name="save_auto" class="save btn btn-default">Сохранить</button>
    </form>
            </div>
</div>

    <div id="misc" class="settings-block" style="display: none;">
        <div id="site">
    <form method="POST" class="post-form">{% csrf_token %}
        <input type="hidden" id="current-color" value={{ settings.theme }}>
        <div class="form-floating mb-3">
        <input name="color" type="color" class="form-control" id="colorpicker" list="color-choices" {% if settings.theme %} value="{{settings.theme}}" {% else %}  value="{{colors|first}}"{% endif %}>
            <datalist id="color-choices">
        {% for color in colors %}
                <option>{{color}}</option>
{% endfor %}
            </datalist>
        </input>
            <label for="colorpicker" class="colorpicker_title">Цвет темы:</label>
               </div>
   <div class="form-floating mb-3">
    <select class="form-control" name="homepage" id="homepage">
        <option value="timetable" name="homepage" class="choose_homepage" {% if settings.homepage == "timetable" %}selected{% endif %}>Расписание на день</option>
    <option value="timetable_week" name="homepage" class="choose_homepage" {% if settings.homepage == "timetable_week" %}selected{% endif %}>Расписание на неделю</option>
    <option value="timetable_month" name="homepage" class="choose_homepage" {% if settings.homepage == "timetable_month" %}selected{% endif %}>Расписание на месяц</option>
    <option value="tasks" name="homepage" class="choose_homepage" {% if settings.homepage == "tasks" %}selected{% endif %}>Задания</option>
    <option value="exams" name="homepage" class="choose_homepage" {% if settings.homepage == "exams" %}selected{% endif %}>Экамены</option>
    <option value="plans" name="homepage" class="choose_homepage" {% if settings.homepage == "plans" %}selected{% endif %}>Планы</option>
    </select>
     <label for="homepage">Начальная страница:</label>
        </div>
    <button type="submit" name="save_misc"  class="save btn btn-default">Сохранить</button>
</form>
            <br>
        </div>

<div id="university">
    <form method="POST" class="post-form">{% csrf_token %}
        {% if settings.university %}
        <p>Ты учишься в:<br> <b>{{ settings.university}}</b> <img src="/static/images/edit.svg" width="20px" onclick="ShowChange()"> </p>
        {% else %}
        <p>Выбери место, где ты учишься:</p>
        {% endif %}
        <div id="change_university" style="display: none;">
            <div class="form-floating mb-3">
        <input list="select" id="select_university" name="select_university" class="form-control" placeholder="---">
        <datalist id="select">
            {% for university in universities %}
            <option id="{{university}}">{{university}}</option>
            {% endfor %}
        </datalist>
            <label for="select">Выбрать из списка:</label>
            </div>
            <div class="form-check">
            <input class="form-check-input" type="radio"  id="other_radio" onchange="Other()" {% if settings.university not in universities %} checked {% endif %}>
            <label for="other_radio" class="form-check-label">Другое:</label>
            <input type="hidden" id="other"name="other" value="False">
            </div>
        <input class="form-control"  id='other_university' name="other_university" type="text" {% if settings.university not in universities %} value={{settings.university}} {% endif %} disabled>
        <br>
        <button type="submit" name="save_university"  class="save btn btn-default">Сохранить</button>
    </form>
    </div>
    <form method="POST" class="post-form" id="import_form" style="display: none;">{% csrf_token %}
        <p>Тебе повезло!<br>
            Просто введи <b>номер своей группы</b> и расписание запишется само.<br>
            Ты в любой момент сможешь его отредактировать.<br>
            Расписание звонков ты также можешь изменять в настройках.
        </p>
        <input class="form-control" type="text" name="group">
        <br>
    <button type="submit" name="import_timetable" class="save btn btn-default">Импортировать</button>

</form>
</div>
</div>

</div>
</body>
<script>
starts=document.getElementsByClassName('input_start');
for (let i=0;i<starts.length;i++){
starts[i].id='input_start'+i;
starts[i].name='input_start'+i;};
starts=document.getElementsByClassName('input_end');
for (let i=0;i<starts.length;i++){
starts[i].id='input_end'+i;
starts[i].name='input_end'+i;};

document.getElementById('nav-{{unit}}').className+=' active';
document.getElementById('{{unit}}').style.display='grid';
    function Edit_schedule() {
var edit_schedule=document.getElementById("edit_schedule");
var show_schedule=document.getElementById("show_schedule");
show_schedule.style.display="none";
edit_schedule.style.display="block";
  }
function Show_schedule() {
var edit_schedule=document.getElementById("edit_schedule");
var show_schedule=document.getElementById("show_schedule");
edit_schedule.style.display="none";
show_schedule.style.display="block";
}
var numbers=document.getElementsByClassName('number');
for (let i=0;i<numbers.length;i++){
numbers[i].innerHTML=i+1};


n={{settings.holidays.all|length}};
function AddHoliday(){
if (n<8){
holidays=document.getElementById('holidays');
var input=document.createElement("div");
input.id= "holiday" + n;
input.className="form-inline";
var label_start = document.createElement("label");
label_start.appendChild(document.createTextNode("c⠀"));
label_start.className="label-input_start";
label_start.for="holiday_start" + n;
input.appendChild(label_start);
var input_start = document.createElement("input");
input_start.type = "date";
input_start.name = "holiday_start" + n;
input_start.id= "holiday_start" + n;
input_start.className="form-control input_start";
input.appendChild(input_start);
var label_end = document.createElement("label");
label_end.appendChild(document.createTextNode("⠀по "));
label_end.className="label-input_end";
label_end.for="holiday_end" + n;
input.appendChild(label_end);
var input_end = document.createElement("input");
input_end.type = "date";
input_end.name = "holiday_end" + n;
input_end.id= "holiday_end" + n;
input_end.className="form-control input_end";
input.appendChild(input_end);
input.appendChild(document.createElement("br"));
holidays.appendChild(input);
n++;
}
else {
document.getElementById('tooltiptext-holidays').style.visibility='visible';};
return n;}

function DeleteHoliday(){
holidays=document.getElementById('holidays');
var lastch=holidays.lastChild;
try {
var pk=lastch.getElementsByClassName('hidden_pk')[0].value;
document.getElementById('holidays_to_delete').value+=pk+'_';
}
finally {
holidays.removeChild(lastch);
n-=1;};};

function RemoveTooltip(){
document.getElementById('tooltiptext-holidays').style.visibility='hidden';};

function Other(){
radio=document.getElementById('other_radio');
other=document.getElementById('other');
other_university=document.getElementById('other_university');
if (radio.checked){other.value="True";
other_university.disabled=false;}
 else {other.value="False";
 other_university.disabled=true;};};

function Color(color){
button=document.getElementById('save_color');
button.style.backgroundColor=color;
};
nsu='Новосибирский государственный университет (НГУ)';
if ("{{settings.university}}" == nsu) {
document.getElementById('import_form').style.display='block';};


function NoExams(){
document.getElementById('exams_date').value='';};

function ShowChange(){
document.getElementById('change_university').style.display='block';
document.getElementById('import_form').style.top='330px'};

if ("{{mobile}}"=="True"){
ids=['holidays_block','save_dates','dates_form','schedule','auto_schedule','misc','university']
ids.forEach(Mobile);};

function Mobile(name){
element=document.getElementById(name);
element.className+=" mobile";};

function Logout(){
var sure=confirm('Ты точно хочешь выйти?');
if (sure){
window.open('/log_out', "_self");}
};

function ShowMobileMenu(){
menu=document.getElementById('menu-mobile');
back=document.getElementById('back-shadow');
logo=document.getElementById('logo');
if (menu.style.display =='none'){
menu.style.display='block';
back.style.display='block';
}
else {
menu.style.display='none';
back.style.display='none';};
};

$(function () {
$('[data-toggle="tooltip"]').tooltip()
});
</script>
</html>