<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Добро пожаловать | Пара планер</title>
    <link rel="shortcut icon" href="/static/images/logo.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        body {background-color:#F6F5F5; font-family: 'Montserrat', sans-serif; font-weight:light; color:black; }
        .navbar{z-index:103;width:100%;position:fixed;background-color:#F6F5F5;}
        .navbar-toggler {visibility: hidden;}
        .logo {font-weight:bold;}
        .navbar .logo {position:fixed;z-index:-2;width:100%;text-align:center;}

        .content{position:absolute;top:10%;left:2%;z-index:-1;width:100%;}
        .pagename {font-weight:bold;top:10%;}
        .progress {width:90%;}

        form {display:grid; grid-template-columns: 35% 35%;grid-column-gap:5%;}
        .left {grid-column-start: 1;grid-column-end: 2;grid-row-start: 1;grid-row-end: 2}
        .right{grid-column-start: 2;grid-column-end: 3;grid-row-start: 1;grid-row-end: 10}
        .save {grid-column-start: 1;grid-column-end: 2;grid-row-start: 2;grid-row-end: 3}

        #exams_block {display: grid;grid-template-columns: 100% 10%; grid-column-gap: 5%}
        #exams_block .form-floating {grid-column-start: 1;grid-column-end: 2;}
        #exams_block .btn {grid-column-start: 2;grid-column-end: 3;}

        button {background-color:{{settings.theme}};}
        .btn {cursor:pointer;background-color:{{settings.theme}};border:none;color:black;}
        .btn:hover {background-color:{{settings.sub_color}}}
        .close_button {cursor:pointer;}

        #holidays {display: grid;}
        .form-inline {display: grid;}
        .label-input_start {grid-column-start: 1;grid-column-end:2}
        .input_start {grid-column-start: 2;grid-column-end:3}
        .label-input_end {grid-column-start: 3;grid-column-end:4}
        .input_end {grid-column-start: 4;grid-column-end:5}


    </style>
</head>
<body>

<nav class="navbar navbar-light" >
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" onclick="ShowMobileMenu()"></span>
    </button>
    <span class="logo"><img src="/static/images/logo.svg" style="width:50px;margin-left:10px;">пара.планер</span>
</nav>

<div class="content">
    <p class="h1 pagename" id="pagename-start">Настройки</p>
    <div class="progress">
        <div class="progress-bar" id="progress_bar" role="progressbar"  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
<div class="settings-block-start" id="dates">
    <br>
    <form method="POST" id="save-dates">{% csrf_token %}
        <div class="left">
        <div id="semester_form_hover" data-toggle="tooltip" data-placement="left" title="Пожалуйста, укажи правильные даты. Иначе приложение может работать неправильно.">
            {% for field in semester_form %}
            <div class="form-floating mb-3" >
                <input type="date" class="form-control" id="{{field.name}}-field" name="{{field.name}}" {% if field.initial %} value="{{field.initial}}" {% endif %}>
                <label for="{{field.name}}-field">{{field.label_tag}}</label>
            </div>
            {% endfor %}
        </div>
            <div id="exams_block" data-toggle="tooltip" data-placement="left" title="Обрати внимание, что дата начала сессии должна быть меньше даты окончания семестра.">
                <div class="form-floating mb-3">
                    <input type="date" id="exams_date" class="form-control" name="exams_date" value={{settings.exams_date|date:'Y-m-d'}}>
                    <label for="exams_date" id="exams_date_label">Дата начала сессии:</label>
                </div>
                <span class="close_button" onclick="NoExams()">x</span>
            </div>
        </div>
        <div id="holidays_block">
            <p id="add_holidays2" class="add_holidays" data-placement="left" title="Ты можешь добавить не более восьми каникул.">
                Каникулы
                <span class="btn plus right" onclick="n=AddHoliday()" onmouseout="RemoveTooltip()">+</span>
                <span class="btn plus right" onclick="DeleteHoliday()">-</span></p>
            <div id="holidays">
                {% for holiday in settings.holidays.all %}
                <div>
                    <div class="form-inline" style="display: grid;">
                        <label for="form-control input_start" class="label-input_start">c </label>
                        <input type="date" class="form-control input_start" value={{holiday.start_date|date:'Y-m-d'}}>
                        <label for="form-control input_end" class="label-input_end">⠀по⠀</label>
                        <input type="date" class="form-control input_end" value={{holiday.end_date|date:'Y-m-d'}}>

                    </div>
                    <br>
                    <input type="hidden" class="hidden_pk" id="hidden_pk_{{holiday.pk}}" value={{holiday.pk}}>
                </div>{% endfor %}</div>
            <input type="hidden" id="holidays_to_delete" name="holidays_to_delete" value="">
        </div>
        <button type="submit" id="save_dates" name="save_dates"  class="save btn btn-default">Сохранить</button>
    </form>
</div>
</div>

</body>
<script>
    headlines={{headlines|safe}};
    headline=headlines["{{step}}"][0];
    block=document.getElementById('{{step}}');
    block.style.display='block';
    document.getElementById('pagename-start').innerHTML=headline;
    progressBar=document.getElementById('progress_bar');
    progressBar.innerHTML=headlines["{{step}}"][1];
    progressBar.style.width=headlines["{{step}}"][2];

    function Back(from,to){
        block1=document.getElementById(from);
        block2=document.getElementById(to);
        block1.style.display='none';
        block2.style.display='grid';};
    function Activate (c,o,i){
        close=document.getElementById(c);
        open=document.getElementById(o);
        input=document.getElementById(i);
        close.style.display='none';
        open.style.display='grid';
        if (input.value)
        {input.value=""};
    };

    var numbers=document.getElementsByClassName('number');
    for (let i=0;i<numbers.length;i++){
        numbers[i].innerHTML=i+1};


    n={{settings.holidays.all|length}};
    function AddHoliday(){
        if (n<8){
            holidays=document.getElementById('holidays');
            var input=document.createElement("div");
            input.id= "holiday" + n;
            input.className="form-inline";
            var label_start = document.createElement("label");
            label_start.appendChild(document.createTextNode("c "));
            label_start.className="label-input_start";
            label_start.for="holiday_start" + n;
            input.appendChild(label_start);
            var input_start = document.createElement("input");
            input_start.type = "date";
            input_start.name = "holiday_start" + n;
            input_start.id= "holiday_start" + n;
            input_start.className="form-control input_start";
            input.appendChild(input_start);
            var label_end = document.createElement("label");
            label_end.appendChild(document.createTextNode("⠀по "));
            label_end.className="label-input_end";
            label_end.for="holiday_end" + n;
            input.appendChild(label_end);
            var input_end = document.createElement("input");
            input_end.type = "date";
            input_end.name = "holiday_end" + n;
            input_end.id= "holiday_end" + n;
            input_end.className="form-control input_end";
            input.appendChild(input_end);
            input.appendChild(document.createElement("br"));
            holidays.appendChild(input);
            n++;
        }
        else {
            document.getElementById('tooltiptext-holidays').style.visibility='visible';};
        return n;}

    function DeleteHoliday(){
        holidays=document.getElementById('holidays');
        var lastch=holidays.lastChild;
        try {
            var pk=lastch.getElementsByClassName('hidden_pk')[0].value;
            document.getElementById('holidays_to_delete').value+=pk+'_';
        }
        finally {
            holidays.removeChild(lastch);
            n-=1;};};

    function RemoveTooltip(){
        document.getElementById('tooltiptext-holidays').style.visibility='hidden';};

    function Other(){
        radio=document.getElementById('other_radio');
        other=document.getElementById('other');
        other_university=document.getElementById('other_university');
        if (radio.checked){other.value="True";
            other_university.disabled=false;}
        else {other.value="False";
            other_university.disabled=true;};};

    function Color(color){
        button=document.getElementById('save_color');
        button.style.backgroundColor=color;
    };
    nsu='Новосибирский государственный университет (НГУ)';
    if ("{{settings.university}}" == nsu) {
        document.getElementById('import_form').style.display='block';};


    function NoExams(){
        document.getElementById('exams_date').value='';};
</script>
</html>