<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Расписание | Пара планер</title>
    <link rel="shortcut icon" href="/static/images/logo.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        body {background-color:#F6F5F5;font-family: 'Montserrat', sans-serif; font-weight:light; color:black; }
        .subject {box-sizing: content-box;}
        .nav-pills .nav-link.active {background-color:{{settings.theme}};color:black;}
        .nav-pills .nav-link.active:hover {color:black;}
        .nav-pills .nav-link{color:black;}
        .nav-pills .nav-link:hover {color:{{settings.theme}};}
        .nav-pills .nav-item:hover  .dropdown-menu{display:block;}
        .dropdown-item:hover {background-color:{{settings.sub_color}};}
        #menu {position:fixed;width:100%;background-color:#F6F5F5;padding-bottom:0px;};
        #menu .logo {display:none;right:10px;}

        .navbar{z-index:103;width:100%;position:fixed;background-color:#F6F5F5;}
        #menu-mobile {z-index:102;height:100%;background-color:#F6F5F5;display:none;box-shadow: 0px 0.5px 0.5px 0px;width:60%;padding-top:60px;position:fixed;top:0px;}
        #menu-mobile .nav-link{background-color:white;margin:5px;}
        #menu-mobile .active{background-color:{{settings.theme}};}
        #menu-mobile .nav-link.pseudo-dropdown {font-size:90%;color:#595959;height:35px;vertical-align:middle;background-color:#F6F5F5;}
        #menu-mobile .nav-link.pseudo-dropdown.pseudo-active {color:{{settings.theme}};font-weight:bold;}
        #back-shadow {display:none;z-index:101;background-color:black;opacity:0.3;height:1000%;position:absolute;width:100%;opacity:0.3;top:0px;left:0px;}
        #side-menu {position:fixed;border-radius-bottom:10px;height:100%;width:100%;}
        .navbar-toggler {z-index:1000;}
        .logo {font-weight:bold;}
        .navbar .logo {position:fixed;z-index:-2;width:100%;text-align:center;}


        .content{position:absolute;width:90%;top:10%;left:2%;z-index:-1;}
        .pagename {font-weight:bold;top:10%;}
        .badge-add {background-color:{{settings.theme}};text-decoration:none;}


        #date{width:100%}
        .arrow a {text-decoration:none;color:#595959;}
        {% if not mobile %}
        ::-webkit-datetime{background-color:transparent;border:none;}
        ::-webkit-datetime-edit {display:none;-webkit-appearance: none;}
        input[type=date]::-webkit-calendar-picker-indicator {background-image:url('/static/images/calendar.svg');width:30px;height:30px;margin:0px;}
        {% endif %}
        .switch {position: absolute;display: inline-block;height: 24px;}
        .switch input {display:none;}
        .switch-text{position:relative;left:50%;}
        .slider {width:40%;top:180px;left:450px;position: absolute;top: 0;left: 0;right: 0;bottom: 0;cursor: pointer;background-color: #ccc;-webkit-transition: .4s;transition: .4s;}
        .slider:before {position: absolute;content: "";height: 25px;width: 25px;left: 4px;bottom: 0px;background-color: white;-webkit-transition: .4s;transition: .4s;}
        #toggle:focus + .slider {box-shadow: 0 0 1px #2196F3;}
        #toggle:checked + .slider:before {-webkit-transform: translateX(26px);-ms-transform: translateX(26px);transform: translateX(26px);}
        .slider.round {border-radius: 24px}
        .slider.round:before {border-radius: 50%;}
        #toggle:checked + .slider {background-color: {{settings.theme}};}

        .block-list {width:100%;max-width:600px;position:absolute;margin-top:30px;}
        .color-block {border-radius:20px;margin-bottom:3%;display:grid;grid-template-columns:10% 58% 30%;grid-template-rows:29.5% 34.5% 34.5%;grid-row-gap:1.5%;grid-column-gap:1%;min-height:100px;}
        .name {grid-column-start: 1;grid-column-end:3;grid-row-start: 1;grid-row-end: 2;}
        .name p {font-weight:bold;}
        .time {border-right:solid black;grid-column-start:1;grid-column-end: 2;grid-row-start: 2;grid-row-end: 4;height:95%;}
        .time p {height:100%;vertical-align:bottom;text-align:left;}
        .badge.now {margin-left:-10px}
        .task {grid-column-start: 2;grid-column-end: 3;grid-row-start: 2;grid-row-end:3;vertical-align:top;padding:0px;margin:0px;overflow:ellipsis;}
        .hometask form-check-label {overflow:ellipsis;}
        .exams {grid-column-start: 2;grid-column-end: 3;grid-row-start: 3;grid-row-end:4;padding:0px;margin:0px;}
        .add-hometask{text-decoration:none;color:#595959;font-size:28px;}
        .done {vertical-align:baseline;}
        .form-check-label {vertical-align:baseline;}
        .buttons{grid-column-start: 3;grid-column-end: 4;grid-row-start: 1;grid-row-end: 4;text-align:center;}
        .buttons p{margin:0px;}
        .info {text-align:center;grid-column-start: 3;grid-column-end: 4;grid-row-start: 2;grid-row-end: 3;}
        .info p{margin:0px;}
        .window {background-color:white;}
        .color-block.mobile {grid-template-columns:15% 50% 35%;grid-template-rows:40% 29.5% 29.5%;}

        .tooltiptext{display:none;}

        .relax-image{width:40%;height:40%}


</style>
</head>

<body>

{% if mobile %}

 <nav class="navbar navbar-light" >
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon" onclick="ShowMobileMenu()"></span>
    </button>
     <span class="logo"><img src="/static/images/logo.svg" style="width:50px;margin-left:10px;">пара.планер</span>
  </nav>
    <div id="back-shadow"></div>

 <ul id="menu-mobile" class="nav flex-column nav-pills" aria-orientation="vertical">
  <a class="nav-link active"  href="{% url 'open_timetable' %}" aria-selected="true" >Расписание</a>
  <a class="nav-link pseudo-dropdown pseudo-active"   href="{% url 'open_timetable' %}" aria-selected="true">на день</a>
  <a class="nav-link pseudo-dropdown"   aria-selected="false" href="{% url 'open_timetable_week'%}">на неделю</a>
  <a class="nav-link pseudo-dropdown"   aria-selected="false" href="{% url 'open_timetable_month' %}">на месяц</a>
  <a class="nav-link"  href="/tasks"    aria-selected="false" role="button">Задания</a>
  <a class="nav-link"  href="/exams"    aria-selected="false">Экзамены</a>
  <a class="nav-link"  href="/subjects" aria-selected="false">Предметы</a>
  <a class="nav-link"  href="/settings" aria-selected="false">Настройки</a>
</ul>



{% else %}
<ul id="menu" class="nav nav-pills " aria-orientation="horizontal">
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle active" data-toggle="dropdown" href="{% url 'open_timetable'  %}"  role="button">Расписание</a>
        <div class="dropdown-menu" style="position:fixed;">
            <a class="dropdown-item" href="{% url 'open_timetable' %}" >На день</a>
            <a class="dropdown-item" href="{% url 'open_timetable_week'%}">На неделю</a>
            <a class="dropdown-item" href="{% url 'open_timetable_month'  %}">На месяц</a>

        </div>
    </li>
    <li class="nav-item"><a class="nav-link" href="/tasks">Задания</a></li>
    <li class="nav-item"><a class="nav-link" href="/exams">Экзамены</a></li>
    <li class="nav-item"><a class="nav-link" href="/subjects">Предметы</a></li>

    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="/settings">Настройки</a>
    <div class="dropdown-menu" style="position:fixed;">
        <a class="dropdown-item" href="{% url 'settings' unit='dates' %}">Календарь</a>
        <a class="dropdown-item" href="{% url 'settings' unit='schedule' %}">Звонки</a>
        <a class="dropdown-item" href="{% url 'settings' unit='misc' %}">Другое</a>
        <a class="dropdown-item" href='' onclick="Logout()">Выйти</a>
        </div>
    </li>
    <span class="logo"><img src="/static/images/logo.svg" style="width:50px;margin-left:10px;">пара.планер</span>
</ul>
{% endif %}

<div class="content">
<p class="h1 pagename">Расписание
    <a href="{% url 'lesson_new' fix_day=day.pk %}" class="badge badge-pill badge-secondary badge-add">+</a>

<input type="date" value={{day.date|date:'Y-m-d'}} id="go_to_date_fake" onchange="SubmitDate()" style="border:none;background-color:transparent;padding:0px;">
    <form method="POST">{% csrf_token %}
     <input type="date" class="form-control" id="go_to_date_real" name="go_to_date_real" value={{day.date|date:'Y-m-d'}} style="display:none;">
     <input type="submit" name="pick_date" id="pick_date_submit" style="display:none;">
 </form>
    </p>
     {% if not mobile %}
<p class="h2" id="date">
    {% if yesterday %}
    <span class="arrow" id="previous"><a href="{% url 'timetable' pk=day.pk|add:'-1' %}"><</a></span>
    {% endif %}
{{ weekday }}, {{ day.date }}
    {% if tomorrow %}
 <span class="arrow" id="next"><a href="{% url 'timetable' pk=day.pk|add:'1' %}">></a></span>
    {% endif %}
    </p>
     {% endif %}
    {% if lessons|length > 0 %}
<label class="switch">
  <input type="checkbox" id="toggle" class="toggle" data-toggle="toggle"onchange="Toggle()">
  <span class="slider round"></span>
    <span><p class="switch-text label" >Показывать окна </p></span>
</label>

    <div class="block-list" id='no_windows'>
    {% for lesson in lessons %}
    <div id='subject_{{lesson.pk}}_0' class='color-block container-fluid' style="background-color:{{ lesson.color }};">
        <div class="box name"><p class="subject-name h3" onclick="Info({{lesson.pk}},'_0')">{% if lesson.title|length < 28 %}{{ lesson.title }}{% else %}{{ lesson.title_short }}{% endif %}</p></div>
            <div class="box buttons">
                <div>
         {% if lesson.link %}
            <a class="link" href={{ lesson.link }} target="_blank" data-toggle="tooltip" data-placement="left" title="{{ lesson.link }}"><img alt="Ссылка" src="/static/images/link.svg" width="20px"></a>
                {% else %}
                <a class="link" href=""><img alt="Ссылка" src="/static/images/link_disabled.svg" width="20px"></a>
                {% endif %}
            <a  href="{% url 'lesson_edit' pk=lesson.pk page='timetable' fix_day=day.pk %}"  onclick="Close()" data-toggle="tooltip" data-placement="top" title="Редактировать"> <img alt="Редактировать" src="/static/images/edit.svg" class="edit" width="25px"></a>
            <a  onclick="DeleteObject('{{lesson.pk}}')" data-toggle="tooltip" data-placement="top" title="Удалить"> <img alt="Удалить" src="/static/images/delete.svg" class="delete" width="22px"></a>
            </div>
                         <p class="type">{{ lesson.type }}</p>
                         <p class="classroom">{{ lesson.classroom }}</p>
                         <p class="teacher" data-toggle="tooltip" data-placement="right" title="{{ lesson.teacher }}">{{ lesson.teachershort }}</p>

            </div>

       <div class="box time"> <p>{{ lesson.start_time }} <br> {% if lesson.end_time %}{{ lesson.end_time }} {% endif %}
           {% if lesson.date == today.date and lesson.start_time < time_now and lesson.end_time > time_now %}
           <span class="badge badge-pill badge-primary now">сейчас</span>
           {% endif %}</p>
       </div>
       <div class="box task">
             <form id="form_{{lesson.pk}}_0">
                 <a class="add-hometask " href="{% url 'task_new_lesson' lesson=lesson.title date=lesson.date time=lesson.start_time menu='1' info=0 %}" data-toggle="tooltip" data-placement="left" title="добавить задание">+ <span class="tooltiptext">добавить задание</span></a>
                         {% for hometask in hometasks %}
                         {% if hometask.lesson == lesson %}
                 <input type="checkbox" class="done form-check-input" id='check_{{ hometask.pk }}_0' onchange="Hometask({{ hometask.pk }},{{ lesson.pk }},'_0')" name="check_{{ hometask.pk }}_0" value={{hometask.done}}>
                <label class="hometask form-check-label" for="check_{{ hometask.pk }}_0" id='label_{{ hometask.pk }}_0'>{{ hometask.hometask }}</label>
                 <br>
                     <input type="hidden" name="done_{{hometask.pk}}_0" id="done_{{hometask.pk}}_0" value="False">
                                 {% endif %}  
                                 {% endfor %} 
                 </form>
             </div>
        <div class="box exams">
                  {% for exam in exams %}
                  {% if exam.lesson == lesson %}
                  <p class="exam" data-toggle="tooltip" data-placement="left" title="{% if exam.topic %}{{ exam.topic}}{% endif %}">{{exam.type}}</p>
                   {% endif %}
                   {% endfor %}
        </div>
       </div>
    {% endfor %}
    </div>

    <div class="block-list" id="show_windows">
    {% for key,value in show_windows.items %}
    {% if value|length > 0 %}
    {% for lesson in value %}
    <div id='subject_{{lesson.pk}}_1' class='color-block container-fluid' style="background-color:{{ lesson.color }};">
        <div class="box name"><p class="subject-name h3" onclick="Info({{lesson.pk}},'_0')">{% if lesson.title|length < 28 %}{{ lesson.title }}{% else %}{{ lesson.title_short }}{% endif %}</p></div>
            <div class="box buttons">
                <div>
         {% if lesson.link %}
            <a class="link" href={{ subject.link }} target="_blank" href={{ lesson.link }} target="_blank" data-toggle="tooltip" data-placement="left" title="{{ lesson.link }}"><img alt="Ссылка" src="/static/images/link.svg" width="20px"></a>
                {% else %}
                <a class="link" href=""><img alt="Ссылка" src="/static/images/link_disabled.svg" width="20px"></a>
                {% endif %}
            <a  href="{% url 'lesson_edit' pk=lesson.pk page='timetable' fix_day=day.pk %}"  onclick="Close()" data-toggle="tooltip" data-placement="top" title="Редактировать"> <img alt="Редактировать" src="/static/images/edit.svg" class="edit" width="25px"></a>
            <a  onclick="DeleteObject('{{lesson.pk}}')" data-toggle="tooltip" data-placement="top" title="Удалить"> <img alt="Удалить" src="/static/images/delete.svg" class="delete" width="22px"></a>
            </div>
                         <p class="type">{{ lesson.type }}</p>
                         <p class="classroom">{{ lesson.classroom }}</p>
                         <p class="teacher" data-toggle="tooltip" data-placement="right" title="{{ lesson.teacher }}">{{ lesson.teachershort }}</p>

            </div>

       <div class="box time"> <p>{{ lesson.start_time }} <br> {% if lesson.end_time %}{{ lesson.end_time }} {% endif %}
           {% if lesson.date == today.date and lesson.start_time < time_now and lesson.end_time > time_now %}
           <span class="badge badge-pill badge-primary now">сейчас</span>
           {% endif %}</p>
       </div>
       <div class="box task">
             <form id="form_{{lesson.pk}}_1">
                 <a class="add-hometask " href="{% url 'task_new_lesson' lesson=lesson.title date=lesson.date time=lesson.start_time menu='1' info=0 %}" data-toggle="tooltip" data-placement="left" title="добавить задание">+</a>
                         {% for hometask in hometasks %}
                         {% if hometask.lesson == lesson %}
                 <input type="checkbox" class="done form-check-input" id='check_{{ hometask.pk }}_1' onchange="Hometask({{ hometask.pk }},{{ lesson.pk }},'_0')" name="check_{{ hometask.pk }}_0" value={{hometask.done}}>
                <label class="hometask form-check-label" for="check_{{ hometask.pk }}_0" id='label_{{ hometask.pk }}_1'>{{ hometask.hometask }}</label>
                 <br>
                     <input type="hidden" name="done_{{hometask.pk}}_0" id="done_{{hometask.pk}}_1" value="False">
                                 {% endif %}
                                 {% endfor %}
                 </form>
             </div>
        <div class="box exams">
                  {% for exam in exams %}
                  {% if exam.lesson == lesson %}
                  <p class="exam" data-toggle="tooltip" data-placement="left" title="{% if exam.topic %}{{ exam.topic}}{% endif %}">{{exam.type}}{% if exam.topic %}{% endif %}</p>
                   {% endif %}
                   {% endfor %}
        </div>
       </div>
    {% endfor %}
        {% else %}
    <div class='color-block container-fluid window'>
        {% for time in times %}
        {% if time.number == key %}
        <div class="box time"> <p>{{ time.start_time }} <br> {{ time.end_time }}
           {% if lesson.date == today.date and lesson.start_time < time_now and lesson.end_time > time_now %}
           {% endif %}
       </div>
            {% endif %}
        {% endfor %}
        <div class="box name"><p class="subject-name h3" onclick="Info({{lesson.pk}},'_0')">Свободное время</p></div>
         <div class="box task">
            {% if key < first_lesson_today %}
            <p class="relax">можно подольше поспать</p>
            {% else %}
            <p class="relax">можно заняться чем-то полезным</p>
             {% endif %}
    </div>
    </div>
    {% endif %}
    {% endfor %}

</div>
    {% elif day.date <= settings.end_date and day.date >= settings.exams_date %}
    <p id='exam-session-text' class="relax-text h4">Удачи на экзаменах!</p>
    <img id='exams-image' class='relax-image' alt="У тебя сейчас сессия. Удачи на экзаменах!" src="/static/images/exams.svg">
 {% elif day.date < settings.start_date or day.date > settings.end_date or holiday %}
 <p id='holiday-text' class="relax-text h4">Приятного отдыха на каникулах!</p>
 <img id="summer-image" class='relax-image' alt="Похоже, у тебя сейчас каникулы. Приятного отдыха!" src="/static/images/summer.svg">
 {% elif weekend %}
 <p id='weekend-text' class="relax-text h4">Ура! Сегодня выходной.</p>
 <img id="sleep-image" class='relax-image' alt="Ура! Сегодня выходной" src="/static/images/sleep.svg">
{% endif %}
</div>
</body>

<script>
if ("{{mobile}}"=="True"){
classnames=['time','tasks','color-block','name','buttons','info']
classnames.forEach(Mobile);
datepicker=document.getElementById('go_to_date_fake');
datepicker.style.width='45%';}
else{
list=document.getElementsByClassName('time');
for (i=0; i<list.length; i++){
list[i].className+=" h5"};};

function Mobile(name){
list=document.getElementsByClassName(name);
for (i=0; i<list.length; i++){
list[i].className+=" mobile";};};


function ShowMobileMenu(){
menu=document.getElementById('menu-mobile');
back=document.getElementById('back-shadow');
logo=document.getElementById('logo');
if (menu.style.display =='none'){
menu.style.display='block';
back.style.display='block';
}
else {
menu.style.display='none';
back.style.display='none';};
};
function SubmitDate(){
real=document.getElementById('go_to_date_real');
fake=document.getElementById('go_to_date_fake');
submit=document.getElementById('pick_date_submit');
real.value=fake.value;
submit.click();
};


    function SubmitDate(){
    real=document.getElementById('go_to_date_real');
    fake=document.getElementById('go_to_date_fake');
    submit=document.getElementById('pick_date_submit');
    real.value=fake.value;
    submit.click();
};


function Hometask(id,lesson,num) {
var check=document.getElementById('check_'+id+num);
    var label=document.getElementById('label_'+id+num);
    var done=document.getElementById('done_'+id+num);
    if (check.checked == true)
    {done.value="True";
    label.style.textDecoration="line-through";}
    else
    {done.value="False";
    label.style.textDecoration="none";};
    document.getElementById('form_'+lesson+num).submit();};

{% if yesterday|length == 0 %}
document.getElementById('date').style.left='60px';
{% endif %}
function DeleteObject(s){
var sure=confirm('Ты точно хочешь удалить это занятие?');
if (sure){
window.open('/timetable/'+{{day.pk}}+'/lesson_edit/'+s+'/delete', '_self');}
};

function Logout(){
var sure=confirm('Ты точно хочешь выйти?');
if (sure){
window.open('/accounts/login', "_self");}
};

var tasks=document.getElementsByClassName("done");
    var labels=document.getElementsByClassName("hometask");
    for (t=0;t<tasks.length;t++){
    var task=tasks[t];
    if (task.value == "True")
    {task.checked=true;
    labels[t].style.textDecoration="line-through";}
    else
    {task.checked=false;};
  };

  var toggle=document.getElementById('toggle');
    var show_windows=document.getElementById('show_windows');
    var no_windows=document.getElementById('no_windows');
 function Toggle() {
    if (toggle.checked) {show_windows.style.display='block';
    no_windows.style.display='none';}
    else {
    show_windows.style.display='none';
    no_windows.style.display='block';};};

 if ("{{weekend}}"!= "True"){
 toggle=document.getElementById('toggle');
 toggle.checked={{toggle}};}

 if (toggle.checked) {show_windows.style.display='block';
    no_windows.style.display='none';}
    else {
    show_windows.style.display='none';
    no_windows.style.display='block';};

$(function () {
$('[data-toggle="tooltip"]').tooltip()
});

</script>
</html>